@prefix blop: <http://drobilla.net/plugins/blop/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix morph: <http://lv2plug.in/ns/ext/morph#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

blop:amp
	a lv2:Plugin ,
		lv2:AmplifierPlugin ;
	lv2:project blop: ;
	lv2:symbol "amp" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 0 ;
	lv2:extensionData opts:interface ;
	lv2:optionalFeature lv2:hardRTCapable ,
		urid:map ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 0.0 ;
		lv2:index 0 ;
		lv2:maximum 96 ;
		lv2:minimum -96 ;
		lv2:name "Gain" ;
		lv2:symbol "gain" ;
		units:unit units:db ;
		morph:supportsType lv2:CVPort ,
			lv2:ControlPort
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:name "Input" ;
		lv2:symbol "in"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:name "Output" ;
		lv2:symbol "out"
	] ;
	dct:replaces <urn:ladspa:1654> ,
		<urn:ladspa:1655> ;
	doap:name "Amplifier" ;
	lv2:documentation """
<p>A simple monophonic amplifier.</p>
""" .
